  body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-rows: auto 50px 1fr auto;
    height: 100vh;
  }

  .header {
    grid-area: header;
    background-color: tan;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .nav {
    grid-area: nav;
    background-color:  tan;
    text-align: center;
  }
  
  .nav ul {
    list-style: none;
    padding: 10px;
  }
  
  .nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  .main-content {
    grid-area: main;
    text-align: center;
    padding: 20px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-around;
  }
  
  .flex-item {
    background-color: tan;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
  }
  
  .footer {
    grid-area: footer;
    background-color: chocolate;
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
    }
  
    .flex-item {
      width: 80%;
      margin: 10px 0;
    }
  
    .nav ul {
      display: flex;
      justify-content: center;
    }
  
    .nav ul li {
      margin: 0 10px;
    }
  }
